# skyline-service

./: .dockerignore  .gitignore  Dockerfile  README.md  asd.txt  config.yml  pom.xml
.circleci/: config.yml
src/main/java/com/manish0890/skyline/service/: Application.java
src/main/java/com/manish0890/skyline/service/controller/: CustomerController.java
src/main/java/com/manish0890/skyline/service/document/: BaseDocument.java  Customer.java
src/main/java/com/manish0890/skyline/service/document/dto/: ErrorDetail.java
src/main/java/com/manish0890/skyline/service/exception/: NotFoundException.java
src/main/java/com/manish0890/skyline/service/interceptor/: ControllerExceptionHandler.java
src/main/java/com/manish0890/skyline/service/repository/: CustomerRepository.java  ICustomerRepository.java
src/main/java/com/manish0890/skyline/service/service/: CustomerService.java  IBaseCrudService.java  ICustomerService.java
src/main/java/com/manish0890/skyline/service/service/impl/: BaseCrudServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/manish0890/skyline/service/swagger/: SwaggerConfig.java
src/main/java/com/manish0890/skyline/service/utility/: TestUtility.java
src/main/resources/: application.properties  logback-spring-dhinchak.xml
src/test-it/java/com/manish0890/skyline/service/: DataCleanup.java  TestConfig.java
src/test-it/java/com/manish0890/skyline/service/service/: BaseCrudServiceImplIntegrationTest.java  CustomerServiceImplIntegrationTest.java
src/test/java/com/manish0890/skyline/service/: asdUnitTest.java
src/test/java/com/manish0890/skyline/service/service/: BaseCrudServiceImplUnitTest.java  CustomerServiceImplUnitTest.java
